# Consul ring for the cluster
export CONSUL_HTTP_ADDR=<consul-ip-address>:8500
# export CONSUL_ACL_TOKEN=

# Shared storage
export S3_ENDPOINT_URL=minio:9000
export S3_REGION=us-east-1
export S3_BUCKET_NAME=mimir
export S3_ACCESS_KEY_ID=minioadmin
export S3_SECRET_ACCESS_KEY=minioadmin
